# DataScience

hands-on-ml/: pom.xml
hands-on-ml/src/main/scala/: Main.scala
hands-on-ml/src/main/scala/matrices/: Matrix2D.scala
hands-on-ml/src/test/scala/matrices/: Matrix2DTest.scala
